// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/rockchip/rk3566_r/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "Rk4kVideoPlayer",
	owner: "rockchip",
	apk: "proprietary/vendor/app/Rk4kVideoPlayer/Rk4kVideoPlayer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "rockchip",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.optee",
	owner: "rockchip",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.optee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.0-service.optee",
	owner: "rockchip",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.0-service.optee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "rockchip",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "rockchip.hardware.neuralnetworks@1.0-service",
	owner: "rockchip",
	src: "proprietary/vendor/etc/vintf/manifest/rockchip.hardware.neuralnetworks@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

